const Map<String, String> ar = {
  'what the fuck is that': 'ما هذا اللعنة',
  'enter your password': 'قم بادخال كلمة المرور',
  "password": "كلمة المرور",
  'Login': 'تسجيل الدخول',
  'Done': 'تم',
  'Setting': 'الاعدادات',
  'Settings': 'الاعدادات',
  'the password can\'t be smaller than 4 character':
      'كلمة السر يجب ان تكون اطول من 4 احرف',
  'The email is not valid': 'البريد الالكتروني غير فعال',
  'email': 'البريد الالكتروني',
  'Choose language': 'اختر اللغة',
  'Choose theme': 'اختر النمط',
  'change the theme': 'غير النمط',
  'more setting': 'المزيد من الاعدادات',
  'enter your email': 'ادخل البريد الالكتروني',
  'Incorrect email or password': 'خطأ في البريد الاكتروني أو كلمة المرور ',
  'Try entering your data again': 'أعد ادخال معلوماتك ',
  'Home': 'الصفحة الرئيسية',
  'Dar abdullah': 'دار عبدلله',
  'Dash Board': 'لوحة التحكم',
  'Search': 'بحث',
  'Statistics': 'الاحصائيات',
  'Workers': 'العمال',
  'Events': 'الحفلات',
  'contact us': 'تواصل معنا',
  'Worker management': 'ادارة العمال',
  'Add worker': 'اضف عامل',
  'Add new worker': 'اضف عامل جديد',
  'name': 'الاسم',
  'age': 'العمر',
  'information': 'المعلمومات',
  'Enter new worker information': 'قم بادخال معلومات العامل الجديد',
  'events': 'الحفلات',
  'Add new event': 'اضف حفلة جديدة',
  'Admins management': 'ادارة المسؤوليين',
  'Add admin': 'اضافة مسؤول',
  'Admins': 'المسؤوليين',
  'Event name': 'اسم الحفلة',
  'max number of attandend': 'عدد الحضور الاعظمي',
  'description': 'وصف',
  'No date selected': 'لم يتم اختيار تاريخ',
  'Select date': 'اختر تاريخ',
  'change date': 'غير التاريخ',
  'Select the event image': 'اختر صورة الحفلة',
  'Enter new event information': 'ادخل معلومات الحفلة',
  'Select Image for worker': 'اختر صورة للعامل',
  'Home page': 'الصفحة الرئيسية',
  'total number of events': 'العدد الكلي من الحفلات',
  'total number of customer': 'العدد الكلي من الحضور',
  'Stock': 'المخزن',
  'Add new drink': 'اضف مشروب جديد',
  "dar abdallah management system": "ادارة دار عبدلله",
  'Enter the new drink information': 'ادخل معلومات المشروب الجديد',
  'Drink name': 'اسم المشروب',
  'unit price': 'سعر الوحدة',
  'Available amount': 'الكمية المتاحة',
  'Select the drink image': 'اختر صورة المشروب',
   "The inpout isn't an eamil":"The inpout isn't an eamil",
  "your name is shourtest than should be":"your name is shourtest than should be",
  "The number phone should be 10 digits":"The number phone should be 10 digits",
  
"Add more information about worker":"يجب اضافة المزيد من المعلومات عن العامل",
"Please login again":"يرجى اعادة  تسجيل الدخول ",
"Auth error":"خطأ في المصادقة ",
"Inputs wrong":"خطأ في الادخال ",
"Please theck your inputs":"يرجى التحقق من المدخلات",
"Server error":"خطأ في الخادم",
"Please try again later":"يرجى المحاولة لاحقا",
"Worker has been deleted successfully":"تم حذف العامل بنجاح",
"No workers have been added yet":" لا يوجد عمال تم اضافتهم بعد" ,
'Enter new admin information':'ادخل معلومات الادمن الجديد ',
"Delete message":"رسالة الحذف"
};
