const Map<String, String> en = {
  'what the fuck is that': "what the fuck is that man",
  'enter your password': 'enter your password',
  "password": "password",
  'Login': 'Login',
  'Done': 'Done',
  'Setting': 'Setting',
  'Settings': 'Settings',
  'the password can\'t be smaller than 4 character':
      'the password can\'t be smaller than 4 character',
  'The email is not valid': 'The email is not valid',
  'email': 'email',
  'Choose theme': 'Choose theme',
  'change the theme': 'change the theme',
  'more setting': 'more setting',
  'enter your email': 'enter your email',
  'Incorrect email or password': 'Incorrect email or password',
  'Try entering your data again': 'Try entering your data again',
  'Home': 'Home',
  'Dar abdullah': 'Dar abdullah',
  'Dash Board': 'Dash Board',
  'Search': 'Search',
  'Statistics': 'Statistics',
  'Workers': 'Workers',
  'Events': 'Events',
  'contact us': 'contact us',
  'Worker management': 'Worker management',
  'Add worker': 'Add worker',
  'Add new worker': 'Add new worker',
  'name': 'name',
  'age': 'age',
  'information': 'information',
  'Enter new worker information': 'Enter new worker information',
  'events': 'events',
  'Add new Event': 'Add new Event',
  'Admins management': 'Admins management',
  'Add admin': 'Add admin',
  'Admins': 'Admins',
  'Event name': 'Event name',
  'max number of attandend': 'max number of attandend',
  'description': 'description',
  'No date selected': 'No date selected',
  'Select date': 'Select date',
  'change date': 'change date',
  'Select the event image': 'Select the event image',
  'Enter new event information': 'Enter new event information',
  'Select Image for worker': 'Select Image for worker',
  'Home page': 'Home page',
  'total number of events': 'total number of events',
  'total number of customer': 'total number of customer',
  'Stock': 'Stock',
  'Add new drink': 'Add new drink',
  "dar abdallah management system": "dar abdallah management system",
  'Enter the new drink information': 'Enter the new drink information',
  'Drink name': 'Drink name',
  'unit price': 'unit price',
  'Available amount': 'Available amount',
  'Select the drink image': 'Select the drink image',
  "The inpout isn't an eamil": "The inpout isn't an eamil",
  "your name is shourtest than should be":
      "your name is shourtest than should be",
  "The number phone should be 10 digits":
      "The number phone should be 10 digits",
  "Add more information about worker": "Add more information about worker",
  "Please login again": "Please login again",
  "Auth error": "Auth error",
  "Inputs wrong": "Inputs wrong",
  "Please theck your inputs": "Please theck your inputs",
  "Server error": "Server error",
  "Please try again later": "Please try again later",
  "Worker has been deleted successfully":
      "Worker has been deleted successfully",
  "No workers have been added yet": "No workers have been added yet",
  'Enter new admin information': 'Enter new admin information',
  "Delete message": "Delete message",
  'Number of drinks': 'Number of drinks',
  "loading....": "loading....",
  'ticket price': 'ticket price',
  'Add artist': 'Add artist',
  'Description': 'Description',
  'Select artists to the event': 'Select artists to the event',
  'Select from the artist': 'Select from the artist',
  'Add new artist': 'Add new artist',
  'Enter new artist information': 'Enter new artist information',
  'Name': 'Name',
  'Total cost': 'Total cost',
  'Avilable amount': 'Avilable amount',
  'Number of attandend: ': 'Number of attandend: ',
  'Event name: ': 'Event name: ',
  'Total benefits in S.P: ': 'Total benefits in S.P: ',
  'Delete the event': 'Delete the event',
  'Edite the event': 'Edite the event',
  'Add new admin': 'Add new admin',
  'First name': 'First name',
  'Last name': 'Last name',
  'Phone number': 'Phone number',
  'Current event': 'Current event',
  'Upcomeing events': 'Upcomeing events',
  'Old events': 'Old events',
  'Change the worker': 'Change the worker',
  'Fulfilled orders': 'Fulfilled orders',
  'Unfulfilled orders': 'Unfulfilled orders',
  'Available quantity by kg': 'Available quantity by kg',
  'Bottle price by S.P': 'Bottle price by S.P',
  'Unit price S.P': 'Unit price S.P',
  'Delete the drink': 'Delete the drink',
  'Edite the drink': 'Edite the drink',
};
